# Created on: 2025-11-30 23:41:44
#=======================================================================================================================================
# Surface | Stop flag | Radius of curvature (mm) | Thickness (mm) | index of refraction n_d | Abbe number V_d | clear semidiameter (mm)
#=======================================================================================================================================
    0          0                      inf         1.00000000e+01         1.00000000e+00                    inf         0.00000000e+00     
    1          0           2.20140000e+01         3.2590                 1.6204000e+00                    inf         0.00000000e+00     
    2          0          -4.35760000e+02         6.0080                 1.00000000e+00                    inf         0.00000000e+00     
    3          0          -2.22130000e+01         1.0000                 1.62000000e+00                    inf         0.00000000e+00     
    4          1           2.02920000e+01         4.7500                 1.00000000e+00                    inf         0.00000000e+00     
    5          0           7.96840000e+01         2.9520                 1.62040000e+00                    inf         0.00000000e+00     
    6          0          -1.83950000e+01         42.208                 1.00000000e+00                    inf         0.00000000e+00     
    7          0                      inf         0.00000000e+00         0.00000000e+00         0.00000000e+00         0.00000000e+00     
