# Created on: 2026-01-23 13:06:48
#=======================================================================================================================================
# Surface | Stop flag | Radius of curvature (mm) | Thickness (mm) | index of refraction n_d | Abbe number V_d | clear semidiameter (mm)
#=======================================================================================================================================
    0          0                      inf         5.00000000e+01         1.00000000e+00                    inf         0.00000000e+00     
    1          0           1.00000000e+02         5.00000000e+00         1.60000000e+00                    inf         0.00000000e+00     
    2          1          -1.00000000e+02         1.50000000e+01         1.00000000e+00                    inf         0.00000000e+00     
    3          0           1.00000000e+02         5.00000000e+00         1.60000000e+00                    inf         0.00000000e+00     
    4          0          -1.00000000e+02         2.00000000e+01         1.00000000e+00                    inf         0.00000000e+00     
    5          0                      inf         0.00000000e+00         0.00000000e+00         0.00000000e+00         0.00000000e+00     
